# mall

./: README.md  pom.xml
mall/: mall.sql  pom.xml
mall/src/main/java/com/mars/mall/: InterceptorConfig.java
mall/src/main/java/com/mars/mall/controller/: CategoryController.java  ProductController.java  UserController.java
mall/src/main/java/com/mars/mall/dao/: OrderItemMapper.java  ShippingMapper.java
mall/src/main/java/com/mars/mall/enums/: OrderStatusEnum.java  ProductStatusEnum.java  ResponseEnum.java  RoleEnum.java
mall/src/main/java/com/mars/mall/form/: CartAddForm.java  CartUpdateForm.java  OrderCreateForm.java  UserLoginForm.java
mall/src/main/java/com/mars/mall/listener/: PayMsgListener.java
mall/src/main/java/com/mars/mall/pojo/: Cart.java  Category.java  Order.java  PayInfo.java  Product.java  Shipping.java
mall/src/main/java/com/mars/mall/service/: ICartService.java  IOrderService.java  IUserService.java
mall/src/main/java/com/mars/mall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
mall/src/main/java/com/mars/mall/vo/: CartVo.java  OrderVo.java  ProductDetailVo.java  ResponseVo.java
mall/src/main/resources/: application-prod.yml  generatorConfig.xml
mall/src/main/resources/mappers/: CategoryMapper.xml  OrderMapper.xml  ShippingMapper.xml  UserMapper.xml
mall/src/test/java/com/mars/mall/dao/: CategoryMapperTest.java  OrderMapperTest.java
mall/src/test/java/com/mars/mall/service/: ICartServiceTest.java  ICategoryServiceTest.java  IOrderServiceTest.java
pay/: pom.xml
pay/src/main/java/com/mars/pay/: PayApplication.java
pay/src/main/java/com/mars/pay/config/: AlipayAccountConfig.java  BestPayConfig.java  WxAccountConfig.java
pay/src/main/java/com/mars/pay/controller/: PayController.java
pay/src/main/java/com/mars/pay/dao/: PayInfoMapper.java
pay/src/main/java/com/mars/pay/enums/: PayPlatformEnum.java
pay/src/main/resources/: application.yml
pay/src/main/resources/mappers/: PayInfoMapper.xml
pay/src/main/resources/templates/: create.ftl  createForWxNative.ftl
pay/src/test/java/com/mars/pay/: PayApplicationTests.java
src/main/java/com/mars/mall/: InterceptorConfig.java  MallApplication.java  UserLoginInterceptor.java
src/main/java/com/mars/mall/consts/: MallConst.java
src/main/java/com/mars/mall/controller/: CartController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/mars/mall/dao/: CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/mars/mall/enums/: PaymentTypeEnum.java  ResponseEnum.java
src/main/java/com/mars/mall/exception/: RuntimeExceptionHandler.java  UserLoginException.java
src/main/java/com/mars/mall/form/: ShippingForm.java  UserForm.java  UserRegisterForm.java
src/main/java/com/mars/mall/pojo/: Cart.java  OrderItem.java  Shipping.java  User.java
src/main/java/com/mars/mall/service/: ICartService.java  ICategoryService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java
src/main/java/com/mars/mall/vo/: CartProductVo.java  CategoryVo.java  OrderItemVo.java  ProductVo.java  ResponseVo.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mappers/: OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/test/java/com/mars/mall/: MallApplicationTests.java
src/test/java/com/mars/mall/service/: IProductServiceTest.java  IShippingServiceTest.java
(+11 files in other folders)
